### ISSUE TITLE
tank.ext.2.tf2.so causes server to segfault on system shutdown.

### ISSUE THREAD

**Issue by CrimsonTautology** [akowald/StopThatTank#1]
There seems to be an issue when sourcemod call's the extension's SDK_OnUnload() function.

```
----------------------------------------------
CRASH: Thu Aug 20 08:52:09 EDT 2015
Start Line: ./srcds_linux -game tf -debug +map pl_badwater +maxplayers 24 -autoupdate -steam_dir /home/steam/steamcmd -steamcmd_script /home/steam/scripts/steamcmd/tf2_stt.txt -port 27015 +ip 74.91.116.204
[New LWP 9345]
[New LWP 9347]
[New LWP 9348]
[New LWP 9349]
[New LWP 9350]
[New LWP 9351]
[New LWP 9352]
[New LWP 9358]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `./srcds_linux -game tf -debug +map pl_badwater +maxplayers 24 -autoupdate -stea'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0xe715d2d6 in Tank::SDK_OnUnload() () from /home/steam/steamcmd/tf2_stt/tf/addons/sourcemod/extensions/tank.ext.2.tf2.so
#0  0xe715d2d6 in Tank::SDK_OnUnload() () from /home/steam/steamcmd/tf2_stt/tf/addons/sourcemod/extensions/tank.ext.2.tf2.so
#1  0xeb3c91e9 in CExtensionManager::UnloadExtension(SourceMod::IExtension*) () from /home/steam/steamcmd/tf2_stt/tf/addons/sourcemod/bin/sourcemod.logic.so
#2  0x00000000 in ?? ()
No symbol table info available.
eax            0xaf1df50	183623504
ecx            0xaf1df50	183623504
edx            0xaf1df50	183623504
ebx            0xe7be1d30	-406971088
esp            0xffb4cfb0	0xffb4cfb0
ebp            0xcd3ee48	0xcd3ee48
esi            0xe7167374	-417959052
edi            0xb6d7a78	191724152
eip            0xe715d2d6	0xe715d2d6 <Tank::SDK_OnUnload()+262>
eflags         0x10286	[ PF SF IF RF ]
cs             0x23	35
ss             0x2b	43
ds             0x2b	43
es             0x2b	43
fs             0x0	0
gs             0x63	99
From        To          Syms Read   Shared Object Library
0xf7711600  0xf773f70b  Yes (*)     /lib/i386-linux-gnu/libm.so.6
0xf7708ad0  0xf770996c  Yes (*)     /lib/i386-linux-gnu/libdl.so.2
0xf767a914  0xf76c0c78  Yes         bin/libstdc++.so.6
0xf761c840  0xf76294a7  Yes (*)     /lib/i386-linux-gnu/libpthread.so.0
0xf7481420  0xf75b2b6e  Yes (*)     /lib/i386-linux-gnu/libc.so.6
0xf776a860  0xf77827ac  Yes (*)     /lib/ld-linux.so.2
0xf7455e00  0xf74650fc  Yes         bin/libgcc_s.so.1
0xf742f1d0  0xf744244c  Yes (*)     bin/libtier0_srv.so
0xf741d9b0  0xf74210ca  Yes (*)     /lib/i386-linux-gnu/librt.so.1
0xf7327990  0xf7354304  Yes (*)     bin/libvstdlib_srv.so
0xf6cf1b60  0xf6e609c0  Yes (*)     bin/dedicated_srv.so
0xf6c794e0  0xf6c87d3c  Yes (*)     bin/libsteam_api.so
0xf6b4e880  0xf6b5a804  Yes (*)     /lib/i386-linux-gnu/libtinfo.so.5
0xf5edfda0  0xf60a1530  Yes (*)     /home/steam/steamcmd/tf2_stt/bin/engine_srv.so
0xf63126b0  0xf6335d24  Yes (*)     /home/steam/steamcmd/tf2_stt/bin/soundemittersystem_srv.so
0xf58efd00  0xf59c0f54  Yes (*)     /home/steam/steamcmd/tf2_stt/bin/materialsystem_srv.so
0xf30bb5d0  0xf3163d18  Yes (*)     /home/steam/steamcmd/tf2_stt/bin/studiorender_srv.so
0xf2f1ed10  0xf303bd60  Yes (*)     /home/steam/steamcmd/tf2_stt/bin/vphysics_srv.so
0xf48172a0  0xf4860508  Yes (*)     /home/steam/steamcmd/tf2_stt/bin/datacache_srv.so
0xf3ee4390  0xf3ef27dc  Yes (*)     /home/steam/steamcmd/tf2_stt/bin/shaderapiempty_srv.so
0xf0f727a0  0xf1b50000  Yes (*)     /home/steam/steamcmd/tf2_stt/tf/bin/server_srv.so
0xf3e0cbd0  0xf3e1e89c  Yes (*)     /home/steam/steamcmd/tf2_stt/bin/scenefilecache_srv.so
0xed30cd00  0xed3976b8  Yes (*)     /home/steam/steamcmd/tf2_stt/bin/replay_srv.so
0xed2dc130  0xed2ddcf4  Yes (*)     /home/steam/steamcmd/tf2_stt/tf/addons/metamod/bin/server.so
0xed2a9f00  0xed2d20e8  Yes (*)     /home/steam/steamcmd/tf2_stt/tf/addons/metamod/bin/metamod.2.tf2.so
0xeb598400  0xec173240  Yes (*)     /home/steam/steamcmd/linux32/steamclient.so
0xed25a170  0xed2820a4  Yes (*)     /home/steam/steamcmd/linux32/crashhandler.so
0xf6309a30  0xf630a158  Yes (*)     /home/steam/steamcmd/tf2_stt/tf/addons/sourcemod/bin/sourcemod_mm_i486.so
0xeb41ee00  0xeb47f778  Yes (*)     /home/steam/steamcmd/tf2_stt/tf/addons/sourcemod/bin/sourcemod.2.tf2.so
0xeb396e30  0xeb3e4394  Yes (*)     /home/steam/steamcmd/tf2_stt/tf/addons/sourcemod/bin/sourcemod.logic.so
0xed235130  0xed250864  Yes (*)     /home/steam/steamcmd/tf2_stt/tf/addons/sourcemod/bin/sourcepawn.jit.x86.so
0xe9000440  0xe9bdb7c0  Yes (*)     bin/steamclient.so
0xed211ad0  0xed2186bb  Yes (*)     /lib/i386-linux-gnu/libnss_files.so.2
0xf3e04c40  0xf3e07c29  Yes (*)     /lib/i386-linux-gnu/libnss_dns.so.2
0xe8ef8750  0xe8f051d4  Yes (*)     /lib/i386-linux-gnu/libresolv.so.2
0xe89e3170  0xe8a0b0a4  Yes (*)     bin/crashhandler.so
0xe8566d10  0xe8595044  Yes (*)     /home/steam/steamcmd/tf2_stt/tf/addons/sourcemod/extensions/sdktools.ext.2.tf2.so
0xe84c0730  0xe84c9c10  Yes         /home/steam/steamcmd/tf2_stt/tf/addons/sourcemod/extensions/SteamWorks.ext.so
0xe8138500  0xe816a780  Yes (*)     /home/steam/steamcmd/tf2_stt/tf/addons/sourcemod/extensions/regex.ext.so
0xe84ab130  0xe84b65f8  Yes (*)     /home/steam/steamcmd/tf2_stt/tf/addons/sourcemod/extensions/smjansson.ext.so
0xe849e450  0xe84a4d58  Yes (*)     /home/steam/steamcmd/tf2_stt/tf/addons/sourcemod/extensions/topmenus.ext.so
0xe800c490  0xe8028770  Yes (*)     /home/steam/steamcmd/tf2_stt/tf/addons/sourcemod/extensions/steamtools.ext.2.ep2v.so
0xe8495940  0xe849a3a4  Yes (*)     /home/steam/steamcmd/tf2_stt/tf/addons/sourcemod/extensions/clientprefs.ext.so
0xe79b8250  0xe7adbc44  Yes (*)     /home/steam/steamcmd/tf2_stt/tf/addons/sourcemod/extensions/dbi.sqlite.ext.so
0xe716a340  0xe7170620  Yes (*)     /home/steam/steamcmd/tf2_stt/tf/addons/sourcemod/extensions/sendproxy.ext.2.tf2.so
0xe715bd80  0xe7162cd4  Yes (*)     /home/steam/steamcmd/tf2_stt/tf/addons/sourcemod/extensions/tank.ext.2.tf2.so
0xe6fb9e90  0xe7044b90  Yes (*)     /home/steam/steamcmd/tf2_stt/tf/addons/sourcemod/extensions/dbi.mysql.ext.so
0xe6f4f670  0xe6f5fd34  Yes (*)     /lib/i386-linux-gnu/libz.so.1
(*): Shared library is missing debugging information.
Dump of assembler code for function _ZN4Tank12SDK_OnUnloadEv:
   0xe715d1d0 <+0>:	push   %esi
   0xe715d1d1 <+1>:	push   %ebx
   0xe715d1d2 <+2>:	sub    $0x14,%esp
   0xe715d1d5 <+5>:	mov    0xe7167370,%eax
   0xe715d1da <+10>:	test   %eax,%eax
   0xe715d1dc <+12>:	je     0xe715d1e6 <_ZN4Tank12SDK_OnUnloadEv+22>
   0xe715d1de <+14>:	mov    %eax,(%esp)
   0xe715d1e1 <+17>:	call   0xe7161de0 <_ZN7CDetour7DestroyEv>
   0xe715d1e6 <+22>:	mov    0xe7167360,%edx
   0xe715d1ec <+28>:	test   %edx,%edx
   0xe715d1ee <+30>:	je     0xe715d1f8 <_ZN4Tank12SDK_OnUnloadEv+40>
   0xe715d1f0 <+32>:	mov    %edx,(%esp)
   0xe715d1f3 <+35>:	call   0xe7161de0 <_ZN7CDetour7DestroyEv>
   0xe715d1f8 <+40>:	mov    0xe7167350,%ecx
   0xe715d1fe <+46>:	test   %ecx,%ecx
   0xe715d200 <+48>:	je     0xe715d20a <_ZN4Tank12SDK_OnUnloadEv+58>
   0xe715d202 <+50>:	mov    %ecx,(%esp)
   0xe715d205 <+53>:	call   0xe7161de0 <_ZN7CDetour7DestroyEv>
   0xe715d20a <+58>:	mov    0xe7167340,%ebx
   0xe715d210 <+64>:	test   %ebx,%ebx
   0xe715d212 <+66>:	je     0xe715d21c <_ZN4Tank12SDK_OnUnloadEv+76>
   0xe715d214 <+68>:	mov    %ebx,(%esp)
   0xe715d217 <+71>:	call   0xe7161de0 <_ZN7CDetour7DestroyEv>
   0xe715d21c <+76>:	mov    0xe7167330,%esi
   0xe715d222 <+82>:	test   %esi,%esi
   0xe715d224 <+84>:	je     0xe715d22e <_ZN4Tank12SDK_OnUnloadEv+94>
   0xe715d226 <+86>:	mov    %esi,(%esp)
   0xe715d229 <+89>:	call   0xe7161de0 <_ZN7CDetour7DestroyEv>
   0xe715d22e <+94>:	mov    0xe7167320,%eax
   0xe715d233 <+99>:	test   %eax,%eax
   0xe715d235 <+101>:	je     0xe715d23f <_ZN4Tank12SDK_OnUnloadEv+111>
   0xe715d237 <+103>:	mov    %eax,(%esp)
   0xe715d23a <+106>:	call   0xe7161de0 <_ZN7CDetour7DestroyEv>
   0xe715d23f <+111>:	mov    0xe71672e0,%ebx
   0xe715d245 <+117>:	test   %ebx,%ebx
   0xe715d247 <+119>:	je     0xe715d25b <_ZN4Tank12SDK_OnUnloadEv+139>
   0xe715d249 <+121>:	mov    0xe71670f4,%edx
   0xe715d24f <+127>:	mov    (%edx),%ecx
   0xe715d251 <+129>:	mov    %ebx,0x4(%esp)
   0xe715d255 <+133>:	mov    %edx,(%esp)
   0xe715d258 <+136>:	call   *0x18(%ecx)
   0xe715d25b <+139>:	mov    0xe71672d0,%esi
   0xe715d261 <+145>:	test   %esi,%esi
   0xe715d263 <+147>:	je     0xe715d276 <_ZN4Tank12SDK_OnUnloadEv+166>
   0xe715d265 <+149>:	mov    0xe71670f4,%eax
   0xe715d26a <+154>:	mov    (%eax),%ebx
   0xe715d26c <+156>:	mov    %esi,0x4(%esp)
   0xe715d270 <+160>:	mov    %eax,(%esp)
   0xe715d273 <+163>:	call   *0x18(%ebx)
   0xe715d276 <+166>:	mov    0xe71672c0,%esi
   0xe715d27c <+172>:	test   %esi,%esi
   0xe715d27e <+174>:	je     0xe715d292 <_ZN4Tank12SDK_OnUnloadEv+194>
   0xe715d280 <+176>:	mov    0xe71670f4,%edx
   0xe715d286 <+182>:	mov    (%edx),%ecx
   0xe715d288 <+184>:	mov    %esi,0x4(%esp)
   0xe715d28c <+188>:	mov    %edx,(%esp)
   0xe715d28f <+191>:	call   *0x18(%ecx)
   0xe715d292 <+194>:	mov    0xe71672b0,%eax
   0xe715d297 <+199>:	test   %eax,%eax
   0xe715d299 <+201>:	je     0xe715d2ad <_ZN4Tank12SDK_OnUnloadEv+221>
   0xe715d29b <+203>:	mov    0xe71670f4,%ebx
   0xe715d2a1 <+209>:	mov    (%ebx),%esi
   0xe715d2a3 <+211>:	mov    %eax,0x4(%esp)
   0xe715d2a7 <+215>:	mov    %ebx,(%esp)
   0xe715d2aa <+218>:	call   *0x18(%esi)
   0xe715d2ad <+221>:	mov    0xe71672a0,%eax
   0xe715d2b2 <+226>:	test   %eax,%eax
   0xe715d2b4 <+228>:	je     0xe715d2c8 <_ZN4Tank12SDK_OnUnloadEv+248>
   0xe715d2b6 <+230>:	mov    0xe71670f4,%edx
   0xe715d2bc <+236>:	mov    (%edx),%ecx
   0xe715d2be <+238>:	mov    %eax,0x4(%esp)
   0xe715d2c2 <+242>:	mov    %edx,(%esp)
   0xe715d2c5 <+245>:	call   *0x18(%ecx)
   0xe715d2c8 <+248>:	mov    0xe71672f0,%ebx
   0xe715d2ce <+254>:	test   %ebx,%ebx
   0xe715d2d0 <+256>:	je     0xe715d2e5 <_ZN4Tank12SDK_OnUnloadEv+277>
   0xe715d2d2 <+258>:	mov    0x20(%esp),%esi
=> 0xe715d2d6 <+262>:	mov    (%ebx),%eax
   0xe715d2d8 <+264>:	mov    %ebx,(%esp)
   0xe715d2db <+267>:	lea    0xc(%esi),%edx
   0xe715d2de <+270>:	mov    %edx,0x4(%esp)
   0xe715d2e2 <+274>:	call   *0x10(%eax)
   0xe715d2e5 <+277>:	mov    0xe71671c8,%ecx
   0xe715d2eb <+283>:	xor    %ebx,%ebx
   0xe715d2ed <+285>:	test   %cx,%cx
   0xe715d2f0 <+288>:	jne    0xe715d302 <_ZN4Tank12SDK_OnUnloadEv+306>
   0xe715d2f2 <+290>:	jmp    0xe715d34c <_ZN4Tank12SDK_OnUnloadEv+380>
   0xe715d2f4 <+292>:	lea    0x0(%esi,%eiz,1),%esi
   0xe715d2f8 <+296>:	add    $0x1,%ebx
   0xe715d2fb <+299>:	movzwl %cx,%edx
   0xe715d2fe <+302>:	cmp    %ebx,%edx
   0xe715d300 <+304>:	jle    0xe715d34c <_ZN4Tank12SDK_OnUnloadEv+380>
   0xe715d302 <+306>:	cmp    %ebx,%ecx
   0xe715d304 <+308>:	jle    0xe715d2f8 <_ZN4Tank12SDK_OnUnloadEv+296>
   0xe715d306 <+310>:	cmp    0xe71671d6,%bx
   0xe715d30d <+317>:	mov    %ebx,%esi
   0xe715d30f <+319>:	ja     0xe715d2f8 <_ZN4Tank12SDK_OnUnloadEv+296>
   0xe715d311 <+321>:	cmpb   $0x0,0xe7167420
   0xe715d318 <+328>:	je     0xe715d360 <_ZN4Tank12SDK_OnUnloadEv+400>
   0xe715d31a <+330>:	mov    %ebx,%ecx
   0xe715d31c <+332>:	shl    $0x4,%ecx
   0xe715d31f <+335>:	add    0xe71671c4,%ecx
   0xe715d325 <+341>:	cmp    (%ecx),%si
   0xe715d328 <+344>:	je     0xe715d33c <_ZN4Tank12SDK_OnUnloadEv+364>
   0xe715d32a <+346>:	mov    0xe71670dc,%esi
   0xe715d330 <+352>:	mov    (%esi),%eax
   0xe715d332 <+354>:	mov    %ebx,0x4(%esp)
   0xe715d336 <+358>:	mov    %esi,(%esp)
   0xe715d339 <+361>:	call   *0x10(%eax)
   0xe715d33c <+364>:	mov    0xe71671c8,%ecx
   0xe715d342 <+370>:	add    $0x1,%ebx
   0xe715d345 <+373>:	movzwl %cx,%edx
   0xe715d348 <+376>:	cmp    %ebx,%edx
   0xe715d34a <+378>:	jg     0xe715d302 <_ZN4Tank12SDK_OnUnloadEv+306>
   0xe715d34c <+380>:	movb   $0x0,0xe7167210
   0xe715d353 <+387>:	add    $0x14,%esp
   0xe715d356 <+390>:	pop    %ebx
   0xe715d357 <+391>:	pop    %esi
   0xe715d358 <+392>:	ret    
   0xe715d359 <+393>:	lea    0x0(%esi,%eiz,1),%esi
   0xe715d360 <+400>:	movl   $0xe7167420,(%esp)
   0xe715d367 <+407>:	call   0xf76bbfa0 <__cxxabiv1::__cxa_guard_acquire(__cxxabiv1::__guard*)>
   0xe715d36c <+412>:	test   %eax,%eax
   0xe715d36e <+414>:	je     0xe715d31a <_ZN4Tank12SDK_OnUnloadEv+330>
   0xe715d370 <+416>:	mov    $0xffffffff,%ecx
   0xe715d375 <+421>:	mov    $0xffffffff,%eax
   0xe715d37a <+426>:	mov    $0xffffffff,%edx
   0xe715d37f <+431>:	movl   $0xe7167420,(%esp)
   0xe715d386 <+438>:	mov    %cx,0xe71670b0
   0xe715d38d <+445>:	mov    %ax,0xe71670b2
   0xe715d393 <+451>:	mov    %dx,0xe71670b4
   0xe715d39a <+458>:	call   0xf76bc0a8 <__cxxabiv1::__cxa_guard_release(__cxxabiv1::__guard*)>
   0xe715d39f <+463>:	jmp    0xe715d31a <_ZN4Tank12SDK_OnUnloadEv+330>
End of assembler dump.
Stack level 0, frame at 0xffb4cfd0:
 eip = 0xe715d2d6 in Tank::SDK_OnUnload(); saved eip = 0xeb3c91e9
 called by frame at 0xffb4cfe4
 Arglist at 0xffb4cfb4, args: 
 Locals at 0xffb4cfb4, Previous frame's sp is 0xffb4cfd0
 Saved registers:
  ebx at 0xffb4cfc4, esi at 0xffb4cfc8, eip at 0xffb4cfcc
End of Source crash report
----------------------------------------------
```

**Comment by akowald** [comment]
I've added in some extra code to catch when sdkhooks is being unloaded. While investigating this, I observed a crash but it was in the game.tf2 module. I narrowed down the crash and reported it [here](https://bugs.alliedmods.net/show_bug.cgi?id=6407). You can stop it from crashing on server shutdown by removing the tank.autoload file in `sourcemod/extensions`. The next version (1.4) will have all these changes.

**Comment by CrimsonTautology** [comment]
I'm still getting segfaults on exit (and randomly mid game) but I'm starting to think this has more to do with Sourcemod 1.8 or my environment.  I'll post more when I have more information.

**Comment by akowald** [comment]
The new version will run on SM 1.7 and have those extension changes so give it a try when it comes out.
